<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>hi this is a title</title>
  <style>
    body {
      margin: 0;
      background: none repeat scroll 0 0 #F5F5F5;
      color: #707070;
      font-size: 12px;
      line-height: 1.66667;
      font-family: Arial,sans-serif;
    }
    h1 {
      margin: 0;
    }
    header {
      background: none repeat scroll 0 0 #205081;
      border-bottom: 1px solid #2E3D54;
      padding: 10px;
      font-family: 'proxima-nova',sans-serif;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 2px;
      line-height: 1.1;
      text-align: center;
      text-shadow: 0 2px 2px #333333;
    }
    footer {
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #205081;
    }
    a:hover {
      text-decoration: underline;
    }
    #content {
      background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      margin: 20px auto 60px;
      padding: 30px;
      width: 600px;
    }
  </style>
</head>
<body>
  <header role="banner">
    <h1>Release notes</h1>
  </header>
  <div role="main">
    <div id="content">

    </div>
  </div>
  <footer role="contentinfo">
    <section>
      Release notes are created by <a href="https://bitbucket.org/larmicBB/larmic-maven-plugins/overview">Maven release notes plugin</a>.
    </section>
  </footer>
</body>